module.exports = {
  en_US: {
    bcp47: "en-US",
    displayName: "English (US)",
    englishName: "English (US)",
    transifex: "en",
    slug: "",
    rtl: false,
  },
  es_ES: {
    bcp47: "es-ES",
    displayName: "Español",
    englishName: "Spanish",
    transifex: "es",
    slug: "es",
    rtl: false,
  },
  fr_FR: {
    bcp47: "fr-FR",
    displayName: "Français",
    englishName: "French",
    transifex: "fr",
    slug: "fr",
    rtl: false,
  },
  de_DE: {
    bcp47: "de-DE",
    displayName: "Deutsch",
    englishName: "German",
    transifex: "de",
    slug: "de",
    rtl: false,
  },
  ja_JP: {
    bcp47: "ja-JP",
    displayName: "日本語",
    englishName: "Japanese",
    transifex: "ja",
    slug: "ja",
    rtl: false,
  },
  nl_NL: {
    bcp47: "nl-NL",
    displayName: "Nederlands",
    englishName: "Dutch",
    transifex: "nl",
    slug: "nl",
    rtl: false,
  },
  ru_RU: {
    bcp47: "ru-RU",
    displayName: "Русский",
    englishName: "Russian",
    transifex: "ru",
    slug: "ru",
    rtl: false,
  },
  zh_CN: {
    bcp47: "zh-CN",
    displayName: "简体中文",
    englishName: "Simplified Chinese",
    transifex: "zh-CN",
    slug: "zh-CN",
    rtl: false,
  },
  es_419: {
    bcp47: "es-419",
    displayName: "Español Latin América",
    englishName: "Latin American Spanish",
    transifex: "es_419",
    slug: "es_419",
    rtl: false,
  },
  id_ID: {
    bcp47: "id-ID",
    displayName: "Bahasa Indonesia",
    englishName: "Indonesian",
    transifex: "id",
    slug: "id",
    rtl: false,
  },
  ko_KR: {
    bcp47: "ko-KR",
    displayName: "한국어",
    englishName: "Korean",
    transifex: "ko",
    slug: "ko",
    rtl: false,
  },
  pt_BR: {
    bcp47: "pt-BR",
    displayName: "Português Brasil",
    englishName: "Brazilian Portugese",
    transifex: "pt-BR",
    slug: "pt-BR",
    rtl: false,
  },
  pt_PT: {
    bcp47: "pt-PT",
    displayName: "Português Portugal",
    englishName: "Portuguese Portuguese",
    transifex: "pt-PT",
    slug: "pt-PT",
    rtl: false,
  },
  tr_TR: {
    bcp47: "tr-TR",
    displayName: "Türkçe",
    englishName: "Turkish",
    transifex: "tr",
    slug: "tr",
    rtl: false,
  },
  zh_TW: {
    bcp47: "zh-TW",
    displayName: "繁體中文",
    englishName: "Traditional Chinese",
    transifex: "zh-TW",
    slug: "zh-TW",
    rtl: false,
  },
}
